package com.yj.cn.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.springframework.format.annotation.DateTimeFormat;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table news_detail
 *
 * @mbg.generated do_not_delete_during_merge
 */

@ApiModel(value = "新闻实体类")
public class NewsDetail {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value="新闻编号" ,required=true)
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.categoryId
     *
     * @mbg.generated
     */
    @ApiModelProperty(value="新闻分类" ,required=true)
    private Integer categoryid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.title
     *
     * @mbg.generated
     */
    @ApiModelProperty(value="新闻标题" ,required=true)
    private String title;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.summary
     *
     * @mbg.generated
     */
    @ApiModelProperty(value="新闻概要" ,required=true)
    private String summary;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.author
     *
     * @mbg.generated
     */
    @ApiModelProperty(value="新闻作者" ,required=true)
    private String author;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.createDate
     *
     * @mbg.generated
     */
    @ApiModelProperty(value="新闻创建时间" ,required=true)
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss") //入参
    @JsonFormat(timezone = "GMT+8", pattern = "yyyy-MM-dd HH:mm:ss") //出参
    private Date createdate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.updateDate
     *
     * @mbg.generated
     */
    @ApiModelProperty(value="新闻更新时间" ,required=true)
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss") //入参
    @JsonFormat(timezone = "GMT+8", pattern = "yyyy-MM-dd HH:mm:ss") //出参
    private Date updatedate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.id
     *
     * @return the value of news_detail.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.id
     *
     * @param id the value for news_detail.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.categoryId
     *
     * @return the value of news_detail.categoryId
     *
     * @mbg.generated
     */
    public Integer getCategoryid() {
        return categoryid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.categoryId
     *
     * @param categoryid the value for news_detail.categoryId
     *
     * @mbg.generated
     */
    public void setCategoryid(Integer categoryid) {
        this.categoryid = categoryid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.title
     *
     * @return the value of news_detail.title
     *
     * @mbg.generated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.title
     *
     * @param title the value for news_detail.title
     *
     * @mbg.generated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.summary
     *
     * @return the value of news_detail.summary
     *
     * @mbg.generated
     */
    public String getSummary() {
        return summary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.summary
     *
     * @param summary the value for news_detail.summary
     *
     * @mbg.generated
     */
    public void setSummary(String summary) {
        this.summary = summary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.author
     *
     * @return the value of news_detail.author
     *
     * @mbg.generated
     */
    public String getAuthor() {
        return author;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.author
     *
     * @param author the value for news_detail.author
     *
     * @mbg.generated
     */
    public void setAuthor(String author) {
        this.author = author;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.createDate
     *
     * @return the value of news_detail.createDate
     *
     * @mbg.generated
     */
    public Date getCreatedate() {
        return createdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.createDate
     *
     * @param createdate the value for news_detail.createDate
     *
     * @mbg.generated
     */
    public void setCreatedate(Date createdate) {
        this.createdate = createdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.updateDate
     *
     * @return the value of news_detail.updateDate
     *
     * @mbg.generated
     */
    public Date getUpdatedate() {
        return updatedate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.updateDate
     *
     * @param updatedate the value for news_detail.updateDate
     *
     * @mbg.generated
     */
    public void setUpdatedate(Date updatedate) {
        this.updatedate = updatedate;
    }
}